VITE_FIREBASE_API_KEY="AIzaSyCMFeLKfeNVLRk1kuXe7wACM2scaYftofA"
VITE_FIREBASE_AUTH_DOMAIN=crowdfunding-platform-4ffd2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crowdfunding-platform-4ffd2
VITE_API_BASE_URL=http://localhost:5173